{
  "files.exclude": {
    "**/*node_modules/": true,
    "**/*package-lock.json/": true,
    "**/*serviceWorker.js/": true,
    "**/*.rescriptsrc.js/": true,
    "**/*.webpack.config.js/": true,
    "**/*yarn.lock/": true
  },
  "eslint.nodePath": "frontend/node_modules/eslint/",
  "eslint.alwaysShowStatus": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.eol": "\n"
}
